<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y41-o6-zKW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create a New Clipping-->
        <scene sceneID="eMc-gM-JHn">
            <objects>
                <viewController id="dBf-Jt-wOJ" customClass="CreateClippingViewController" customModule="Scrapbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHg-Mx-Alq"/>
                        <viewControllerLayoutGuide type="bottom" id="InZ-9O-Ihm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4IQ-5J-vgi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder1" translatesAutoresizingMaskIntoConstraints="NO" id="Zq8-PL-EhD">
                                <rect key="frame" x="155" y="72" width="290" height="230"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="SGL-8j-ypB"/>
                                    <constraint firstAttribute="width" constant="290" id="zdt-V7-gYh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="19b-gN-4RM" appends="YES" id="s3G-BO-e50"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Enter notes here" translatesAutoresizingMaskIntoConstraints="NO" id="wRo-wX-aQ2">
                                <rect key="frame" x="24" y="310" width="552" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="wRo-wX-aQ2" firstAttribute="leading" secondItem="4IQ-5J-vgi" secondAttribute="leadingMargin" constant="8" id="E84-gA-7GY"/>
                            <constraint firstItem="wRo-wX-aQ2" firstAttribute="top" secondItem="Zq8-PL-EhD" secondAttribute="bottom" constant="8" id="Fk9-wN-94R"/>
                            <constraint firstAttribute="centerX" secondItem="wRo-wX-aQ2" secondAttribute="centerX" id="SDB-oT-Nl8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wRo-wX-aQ2" secondAttribute="trailing" constant="8" id="Uul-oU-V0R"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wRo-wX-aQ2" secondAttribute="bottom" constant="8" id="c9d-Sh-FgR"/>
                            <constraint firstItem="Zq8-PL-EhD" firstAttribute="top" secondItem="UHg-Mx-Alq" secondAttribute="bottom" constant="8" id="ilT-Kn-18x"/>
                            <constraint firstAttribute="centerX" secondItem="Zq8-PL-EhD" secondAttribute="centerX" id="loD-HU-N3G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a New Clipping" id="sdv-hg-QWD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3PP-ZD-5r3">
                            <connections>
                                <action selector="cancelPressed:" destination="dBf-Jt-wOJ" id="O3X-NY-HgF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nW4-PX-NDg">
                            <connections>
                                <action selector="savePressed:" destination="dBf-Jt-wOJ" id="VEg-iG-TVO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="3PP-ZD-5r3" id="PmZ-hO-NOo"/>
                        <outlet property="clippingImageView" destination="Zq8-PL-EhD" id="1zD-pk-TBZ"/>
                        <outlet property="enteredNotes" destination="wRo-wX-aQ2" id="nD6-ZY-ftQ"/>
                        <outlet property="saveButton" destination="nW4-PX-NDg" id="ixJ-Jn-GJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fam-FF-MR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="19b-gN-4RM">
                    <connections>
                        <action selector="selectImage:" destination="dBf-Jt-wOJ" id="rOS-cD-jop"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2950" y="-804"/>
        </scene>
        <!--Current Clipping-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ClippingDetailViewController" customModule="Scrapbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR0-Al-8JU">
                                <rect key="frame" x="251" y="310" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder1" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-Dx-m7F">
                                <rect key="frame" x="155" y="72" width="290" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="MG1-jO-y41"/>
                                    <constraint firstAttribute="width" constant="290" id="rgu-2h-iSh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Notes:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-Bg-lIZ">
                                <rect key="frame" x="24" y="339" width="552" height="253"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="EiI-tQ-rMi"/>
                                    <constraint firstAttribute="width" constant="64" id="mQW-PF-7cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EiI-tQ-rMi"/>
                                        <exclude reference="mQW-PF-7cd"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TgK-Bg-lIZ" secondAttribute="bottom" constant="8" id="1Jw-sx-oen"/>
                            <constraint firstItem="TgK-Bg-lIZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="A2j-M9-Qin"/>
                            <constraint firstItem="TgK-Bg-lIZ" firstAttribute="top" secondItem="TR0-Al-8JU" secondAttribute="bottom" constant="8" id="DXR-eS-Mr7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TgK-Bg-lIZ" secondAttribute="trailing" constant="8" id="Ik2-U2-qz5"/>
                            <constraint firstItem="TR0-Al-8JU" firstAttribute="top" secondItem="hyL-Dx-m7F" secondAttribute="bottom" constant="8" id="OCO-ya-Pci"/>
                            <constraint firstAttribute="centerX" secondItem="TR0-Al-8JU" secondAttribute="centerX" id="Uz4-JD-8VR"/>
                            <constraint firstAttribute="centerX" secondItem="hyL-Dx-m7F" secondAttribute="centerX" id="g2v-w2-npu"/>
                            <constraint firstItem="hyL-Dx-m7F" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="yBp-G3-IWt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Clipping" id="OdJ-9A-p9L"/>
                    <connections>
                        <outlet property="date" destination="TR0-Al-8JU" id="esB-iS-cVz"/>
                        <outlet property="img" destination="hyL-Dx-m7F" id="Z7m-02-ilM"/>
                        <outlet property="notes" destination="TgK-Bg-lIZ" id="09v-NQ-78q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzf-RX-pBr">
            <objects>
                <navigationController id="Y41-o6-zKW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4SQ-vv-JOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZLB-51-rcs">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qgZ-zb-OIl" kind="relationship" relationship="rootViewController" id="duT-m9-k98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRU-mW-QS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="62"/>
        </scene>
        <!--Clipping List View Controller-->
        <scene sceneID="BNs-x7-MAl">
            <objects>
                <tableViewController id="eH9-mW-qo2" customClass="ClippingListViewController" customModule="Scrapbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="Onf-7W-mto">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94257560210000002" green="0.9917337437" blue="0.93083787060000001" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="nV1-P2-rtP">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="clippingCell" rowHeight="66" id="WKS-p3-M3q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKS-p3-M3q" id="Ezw-94-3H5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyz-ns-fOB">
                                            <rect key="frame" x="81" y="22" width="96" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="6HP-mA-qSB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-gL-LHI">
                                            <rect key="frame" x="8" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ce6-iL-DC9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6T-Bu-FiD">
                                            <rect key="frame" x="185" y="22" width="366" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="s6T-Bu-FiD" secondAttribute="trailing" constant="8" id="1WR-qI-q8f"/>
                                        <constraint firstItem="s6T-Bu-FiD" firstAttribute="leading" secondItem="hyz-ns-fOB" secondAttribute="trailing" constant="20" id="4SU-E9-26F"/>
                                        <constraint firstAttribute="centerY" secondItem="s6T-Bu-FiD" secondAttribute="centerY" id="FeH-Od-T17"/>
                                        <constraint firstItem="hyz-ns-fOB" firstAttribute="leading" secondItem="e5U-gL-LHI" secondAttribute="trailing" constant="8" id="IHJ-bH-Wgr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s6T-Bu-FiD" secondAttribute="trailing" constant="8" id="J2B-MJ-Q9Q"/>
                                        <constraint firstAttribute="bottom" secondItem="e5U-gL-LHI" secondAttribute="bottom" id="NAa-zu-R42"/>
                                        <constraint firstItem="e5U-gL-LHI" firstAttribute="top" secondItem="Ezw-94-3H5" secondAttribute="top" id="Osa-U3-6ya"/>
                                        <constraint firstAttribute="centerY" secondItem="hyz-ns-fOB" secondAttribute="centerY" id="Oye-ed-Uus"/>
                                        <constraint firstItem="e5U-gL-LHI" firstAttribute="leading" secondItem="Ezw-94-3H5" secondAttribute="leading" constant="8" id="ZGH-Ys-9rJ"/>
                                        <constraint firstItem="hyz-ns-fOB" firstAttribute="leading" secondItem="e5U-gL-LHI" secondAttribute="trailing" constant="20" id="bpS-ZG-TLC"/>
                                        <constraint firstItem="hyz-ns-fOB" firstAttribute="leading" secondItem="e5U-gL-LHI" secondAttribute="trailing" constant="8" id="d7A-HA-XQ0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s6T-Bu-FiD" secondAttribute="trailing" constant="8" id="eSA-vd-b9c"/>
                                        <constraint firstItem="s6T-Bu-FiD" firstAttribute="leading" secondItem="hyz-ns-fOB" secondAttribute="trailing" constant="8" id="f2j-ZD-Xhe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s6T-Bu-FiD" secondAttribute="trailing" constant="-40" id="y2s-ds-ZOT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IHJ-bH-Wgr"/>
                                            <exclude reference="bpS-ZG-TLC"/>
                                            <exclude reference="4SU-E9-26F"/>
                                            <exclude reference="J2B-MJ-Q9Q"/>
                                            <exclude reference="eSA-vd-b9c"/>
                                            <exclude reference="y2s-ds-ZOT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94257560210000002" green="0.9917337437" blue="0.93083787060000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="showDetail" id="W8M-LG-R83"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eH9-mW-qo2" id="hz4-1T-KP4"/>
                            <outlet property="delegate" destination="eH9-mW-qo2" id="9dN-Fn-zzS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xkE-zT-pau">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dUu-IL-UzG">
                            <connections>
                                <segue destination="gAK-fh-A81" kind="presentation" identifier="addClipping" id="uZm-42-Pms"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addbutton" destination="dUu-IL-UzG" id="sbX-CV-tSu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6P-6d-5tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="88"/>
        </scene>
        <!--SCRAPBOOK-->
        <scene sceneID="FkM-Dc-Nkl">
            <objects>
                <tableViewController id="qgZ-zb-OIl" customClass="CollectionListViewController" customModule="Scrapbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YXG-fp-n9C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94257560210000002" green="0.9917337437" blue="0.93083787060000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.76545874140000003" green="0.86772017050000005" blue="0.73055797580000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.40000000000000002" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="allClipsCell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="allClipsCell" textLabel="gX7-Z0-2U2" style="IBUITableViewCellStyleDefault" id="Rc2-tJ-3oK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rc2-tJ-3oK" id="lFQ-ZQ-hTu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="All Clippings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gX7-Z0-2U2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95043211759413426" green="1" blue="0.9385965502879926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="eH9-mW-qo2" kind="show" identifier="showAllClips" id="MeT-jZ-K7R"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="collectionCell" textLabel="eVN-cP-gEV" style="IBUITableViewCellStyleDefault" id="Ntr-qV-iNt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ntr-qV-iNt" id="XYe-Gn-ID3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eVN-cP-gEV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <size key="shadowOffset" width="2" height="2"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95043211760000001" green="1" blue="0.9385965503" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="eH9-mW-qo2" kind="show" identifier="showClips" id="T50-JO-gM2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qgZ-zb-OIl" id="FN5-m6-GaU"/>
                            <outlet property="delegate" destination="qgZ-zb-OIl" id="NQh-On-tSl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCRAPBOOK" id="Bgf-c9-c8u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="brR-ev-d71">
                            <connections>
                                <action selector="createCollectionClicked:" destination="qgZ-zb-OIl" id="0fN-0Z-YGj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6a-9f-sqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRl-UX-qfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAK-fh-A81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbk-Ry-JJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dBf-Jt-wOJ" kind="relationship" relationship="rootViewController" id="i5d-Tc-DBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8I-B6-WoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-804"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder1" width="1280" height="960"/>
        <image name="question" width="290" height="230"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T50-JO-gM2"/>
    </inferredMetricsTieBreakers>
</document>
